# Supabase Configuration
VITE_SUPABASE_URL=https://oxkdjossstzpiewqncni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2Rqb3Nzc3R6cGlld3FuY25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzE5MjAsImV4cCI6MjA3MDM0NzkyMH0.AaNByPLw37pgjBmOXx7_mIoPZ2KsCO3lCtoC1m8uExE

